server {
    listen 80;
    server_name localhost;
    root /static/;

    location / {
        try_files $uri $uri/index.html @theapi;
    }

#    location @theapi {
#        include uwsgi_params;
#        uwsgi_pass unix:///tmp/uwsgi.sock;
    location /api {
        proxy_set_header   Host                 $host;
        proxy_set_header   X-Real-IP            $remote_addr;
        proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto    $scheme;
        proxy_set_header Host $http_host;

        proxy_pass http://web:8000;
    }

    # Configure NGINX to deliver static content from the specified folder
    location /static {
        alias /static;
    }
}